<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Polisiku - Kepolisian</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.polri.go.id/assets/favicon.png">
    <link rel="icon" type="image/png" href="https://www.polri.go.id/assets/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="https://www.polri.go.id/assets/favicon.png">
</head>

<body class="bg-white">
    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="index.html" class="headerButton goBack">
                <ion-icon name="chevron-back-outline" role="img" class="md hydrated" aria-label="chevron back outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Call 101</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->
    <!-- App Capsule -->
    <div id="appCapsule">
        <div style="padding-top:60px;" class="section mt-2 mb-2">
            <center>
                <img height="120px;" src="https://seeklogo.com/images/K/Kepolisian_Negara_Republik_Indonesia-logo-B96E9FAF5E-seeklogo.com.png">
            </center>

        </div>
        <div class="section mt-2 mb-2"> 
            <div class="listed-detail mt-3">
                <center>
                     <button class="btn btn-dark" type="button" disabled="">
                        <span class="spinner-border spinner-border-sm mr-05" role="status" aria-hidden="true"></span>
                        Menyambungkan...
                    </button> 
                    <!-- <button class="btn btn-success" type="button" disabled="">
                        Terhubung
                    </button> -->
                </center>
                <h3 class="text-center mt-2">Call Center 101</h3>
                <h3 style="font-size:14px; font-weight:100" class="text-center">11:00 Menit</h3>
            </div>  
            <a href="index.html">
                <div class="listed-detail mt-3">
                    <div class="icon-wrapper">
                        <div class="iconbox btn-primary">
                            <ion-icon name="call"></ion-icon>
                        </div>
                    </div>
                   
                </div>
            </a>

        </div>
    </div>
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->

</body>

</html>