<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Polisiku - Kepolisian</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.polri.go.id/assets/favicon.png">
    <link rel="icon" type="image/png" href="https://www.polri.go.id/assets/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="https://www.polri.go.id/assets/favicon.png">
</head>

<body class="bg-white">
    <!-- App Header -->
    <div class="appHeader bg-white text-dark">
        <div class="left">
            <a href="#" class="headerButton" data-toggle="modal" data-target="#sidebarPanel">
                <ion-icon name="menu-outline"></ion-icon>
            </a>
            <img height="25px;" src="assets/img/logo.png" alt="logo" class="logo">
        </div>

        <div class="right">
            <a href="#" class="headerButton">
                <ion-icon class="icon" name="notifications-outline"></ion-icon>
                <span class="badge badge-dark">4</span>
            </a>
            <a href="#" class="headerButton">
                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="imaged w32">
                
            </a>
        </div>
    </div>
    <!-- * App Header -->
    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-2">
            <div class="card bg-dark text-white">
                <img src="https://photo.reqnews.com/data/images/757045-berbagai-seragam-polisi-nih.jpg" class="card-img overlay-img" alt="image">
            </div>
        </div>
        <div class="section mt-4 mb-5">
            <div class="section-heading">
                <h2 class="title">Layanan</h2>
                <a href="#" class="link">View All</a>
            </div>
            <div class="transactions">
                <!-- item -->
                <a href="call.html" class="item">
                    <div class="detail">
                        <img src="assets/img/call.svg" alt="img" class="image-block imaged w48">
                        <div>
                            <strong>Telepon 110</strong>
                            <p>Call Center Polri</p>
                        </div>
                    </div>
                    <div class="right">
                        <ion-icon style="font-size:30px;" class="icon text-dark" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </a>
                <!-- * item -->

                <!-- item -->
                <a href="#" class="item">
                    <div class="detail">
                        <div>
                            <strong>Cari Layanan</strong>
                            <p>Cari layanan apa saja di kantor keepolisian di Kota lain.</p>
                        </div>
                    </div>
                    <div class="right">
                      <ion-icon style="font-size:30px;" class="icon text-dark" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </a>
                <!-- * item -->

                <!-- item -->
                <a href="#" class="item">
                    <div class="detail">
                        <div>
                            <strong>Pengaduan Masyarakat</strong>
                            <p>Buat laporan pengaduan kepada kepolisian dengan cara cepat.</p>
                        </div>
                    </div>
                    <div class="right">
                      <ion-icon style="font-size:30px;" class="icon text-dark" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </a>
                <!-- * item -->

                <!-- item -->
                <a href="#" class="item">
                    <div class="detail">
                        <div>
                            <strong>Hubungan Masyarakat</strong>
                            <p>Cari tau mengenai informasi hubungan kemasyarakatan</p>
                        </div>
                    </div>
                    <div class="right">
                      <ion-icon style="font-size:30px;" class="icon text-dark" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </a>
                <!-- * item -->                              

                <!-- item -->
                <a href="#" class="item">
                    <div class="detail">
                        <div>
                            <strong>Halo Polisiku</strong>
                        </div>
                    </div>
                    <div class="right">
                      <ion-icon style="font-size:30px;" class="icon text-dark" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </a>
                <!-- * item -->
            </div>
        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu" style=" z-index: 0; padding-bottom: 0;">

        <a href="#" class="item active">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
                <strong>Beranda</strong>
            </div>
        </a>
        <a href="#" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pengaduan</strong>
            </div>
        </a>
        <a href="#" class="item">
            <div class="col">
                <div class="action-button large">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                </div>
            </div>
        </a>

        <a href="#" class="item ">
            <div class="col">
                <ion-icon name="earth-outline"></ion-icon>
                <strong>Berita</strong>
            </div>
        </a>
        <a href="#" class="item">
            <div class="col">
                <ion-icon name="person-circle-outline"></ion-icon>
                <strong>Profile Akun</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <!-- profile box -->
                    <div class="profileBox pt-5 pb-2">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="imaged  w36">
                        </div>
                        <div class="in">
                            <strong>Reza Renaldi Hardi</strong>
                            <div class="text-muted">Sipil</div>
                        </div>
                        <a href="#" class="btn btn-link btn-icon sidebar-close" data-dismiss="modal">
                            <ion-icon name="close-outline" role="img" class="md hydrated" aria-label="close outline">
                            </ion-icon>
                        </a>
                    </div>

                    <!-- others -->
                    <div class="listview-title mt-1">Fitur List</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="#" class="item">
                                <div class="icon-box bg-dark">
                                    <ion-icon name="trending-up-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Status Pelaporan
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="item">
                                <div class="icon-box bg-dark">
                                    <ion-icon name="list-circle-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Riwayat Pelaporan
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="item">
                                <div class="icon-box bg-dark">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                   Pengaturan
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="item">
                                <div class="icon-box bg-dark">
                                    <ion-icon name="log-out-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Logout
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- * others -->
                   
                </div>
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->

</body>

</html>